<!DOCTYPE HTML>
<html> 
<head> 
<style> 
img 
{ 
height: 150px; 
width: 150px; 
} 
h1 
{ 
color: green;
} 
h2 
{ 
color: coral; 
} 
h3 
{ 
color: chocolate; 
} 
table
{
    background: white;
}
table
{
  border: 2px solid CornflowerBlue;
  border-radius: 5px;
}

</style> 
<title>Домашняя работа</title> 
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
</head> 
<body> 
<h1 align="center"><big>Социальные сети</big></h1> 
<h2 align="center"><b>Социальная сеть</b> — платформа, онлайн-сервис и веб-сайт, предназначенные для построения, отражения и организации социальных взаимоотношений в Интернете.</h2> 
<h3 align="center">Ниже представлены популярные сети</h3> 
<table class="table1" align="center" border="5">
    <tr><td> 
<a href="http://twitter.com"><img src="images/1.png" alt="image 1" title="Twitter"></a> 
<a href="http://facebook.com"><img src="images/2.png" alt="image 2" title="Facebook"></a>
<a href="http://instagram.com"><img src="images/102.png" alt="image 2" title="Instagram"></a>
<a href="http://blog.friendfeed.com/"><img src="images/125.png" alt="image 2" title="Friendfeed"></a>
<a href="http://bing.com"><img src="images/120.png" alt="image 2" title="Bing"></a>
<a href="http://vk.com"><img src="images/155.jpg" alt="image 2" title="Вконтакте"></a>
<a href="http://myspace.com"><img src="images/160.png" alt="image 2" title="MySpace"></a><br>  
<a href="http://skype.com"><img src="images/5.png" alt="image 2" title="Skype"></a>
<a href="http://youtube.com"><img src="images/10.png" alt="image 2" title="YouTube"></a>
<a href="https://plus.google.com"><img src="images/130.png" alt="image 2" title="Google+"></a>
<a href="http://linkedin.com"><img src="images/135.png" alt="image 2" title="Linkedin"></a>
<a href="http://amazon.com"><img src="images/140.png" alt="image 2" title="Amazon"></a>
<a href="https://soundcloud.com/"><img src="images/101.png" alt="image 2" title="Soundcloud"></a>
<a href="http://ask.fm"><img src="images/115.png" alt="image 2" title="Ask"></a>
    </td></tr>
</table>
<br><br><br><br>
<table align="center" border="5" width="300">
<tr><td> 
        <div align="center"><big>Информация</big></div><br>
        <p align="center">Введите ваше ФИО<br> 
            <input type="text" size="30" value="" id="a" > 
        <p align="center">Введите дату рождения<br> 
            <input type="text" size="30" value="" id="b"> 
        <p align="center">Ваша любимая социальная сеть<br> 
            <input type="text" size="30" value="" id="c" ><br><br>
            <input type="button" name="genery" value="Проверить" OnClick=" Click ()" ><br>
</td></tr>
</table>
<script>
function Click () 
{ 
            var a = document.getElementById("a").value; 
            var b = document.getElementById("b").value; 
            var c = document.getElementById("c").value;
            alert ("Ваше ФИО: " + a + "\n" + "Ваша дата рождения: " + b + "\n" + "Любимая социальная сеть: " + c); 

}

</script> 
</body> 
</html>